# route-to-gpx

./: README.md  build.gradle  config.gradle  debug.keystore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/perqin/routetogpx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perqin/routetogpx/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/perqin/routetogpx/business/map/: MapInitializer.kt  MapLocationClient.kt
app/src/main/java/com/perqin/routetogpx/koin/: appModule.kt
app/src/main/java/com/perqin/routetogpx/views/main/: MainActivity.kt  MainViewModel.kt  SearchPoiRecyclerAdapter.kt
app/src/main/java/com/perqin/routetogpx/views/main/map/: MainMapFragment.kt  MainMapViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_map_fragment.xml  route_search_view.xml  search_poi_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/perqin/routetogpx/: ExampleUnitTest.kt
baidumaputils/: build.gradle
baidumaputils/src/androidTest/java/com/perqin/baidumaputils/: ExampleInstrumentedTest.java
baidumaputils/src/main/java/com/perqin/routetogpx/baidumaputils/: OnGetRoutePlanResultAdapter.kt  bikingRouteLineExtentions.kt
baidumaputils/src/test/java/com/perqin/baidumaputils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
